:root {
    --primary-color: #e91e63;
    --primary-dark: #c2185b;
    --secondary-color: #673ab7;
    --accent-color: #00bcd4;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --gray: #6c757d;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.badge {
    background: var(--accent-color);
    color: var(--white);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: inline-block;
    margin-top: 10px;
}

footer {
    background: #222;
    color: var(--white);
    padding: 3rem 0;
    text-align: center;
    margin-top: 3rem;
}

.hero {
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-dark);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 2rem;
}

.card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.stats {
    background: var(--white);
    padding: 4rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    gap: 20px;
}

.stat-item h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* Auth Pages */
.auth-container {
    max-width: 450px;
    margin: 50px auto;
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

/* Dashboard */
.dashboard-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
}

.sidebar {
    background: var(--white);
    padding: 2rem;
    border-right: 1px solid #eee;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar-menu li {
    margin-bottom: 0.8rem;
}

.sidebar-menu a {
    display: block;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    transition: 0.3s;
    font-weight: 500;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background: var(--primary-color);
    color: var(--white);
}

.main-content {
    padding: 2.5rem;
    background: #f0f2f5;
}

@media (max-width: 768px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none; /* Mobile navigation would be needed here */
    }
    .hero h1 {
        font-size: 2rem;
    }
}

/* Modals and Lists */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
.modal-content {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
}
.list-item {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
}
.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}
.post-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}
.fav-btn.active { color: gold; }
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    min-height: 100px;
    resize: vertical;
}

/* Profile Enhanced Styles */
.profile-header-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
    margin-bottom: 2rem;
}
.profile-avatar-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
}
.profile-info-main h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
.profile-meta {
    font-size: 0.9rem;
    color: var(--gray);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 1rem;
}
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1rem;
}
.social-icon {
    width: 35px;
    height: 35px;
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: 0.3s;
}
.social-icon:hover { transform: scale(1.1); background: var(--primary-color); }

/* Timeline Styles */
.timeline-section {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}
.timeline-container {
    position: relative;
    padding-left: 50px;
    margin-top: 2rem;
}
.timeline-container::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    width: 2px;
    height: 100%;
    background: #ddd;
}
.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}
.timeline-dot {
    position: absolute;
    left: -40px;
    top: 0;
    width: 20px;
    height: 20px;
    background: var(--white);
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    z-index: 1;
}
.timeline-content {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}
.timeline-content:hover { background: #f0f0f0; }
.timeline-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}
.status-completed { background: #4caf50; }
.status-ongoing { background: #ff9800; }
.status-planned { background: #2196f3; }

.edit-profile-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: var(--gray);
    font-size: 1.2rem;
}
.edit-profile-btn:hover { color: var(--primary-color); }

/* Notification Bell Styles */
.notif-bell-container {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    margin-right: 20px;
}
.notif-badge-top {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary-color);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
    border: 2px solid var(--white);
}
.notif-dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    width: 300px;
    background: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    z-index: 3000;
    max-height: 400px;
    overflow-y: auto;
}
.notif-dropdown.active { display: block; }
.notif-dropdown-header {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.notif-dropdown-item {
    padding: 10px 15px;
    border-bottom: 1px solid #f9f9f9;
    font-size: 0.85rem;
}
.notif-dropdown-item:hover { background: #f5f5f5; }

/* Profile Photo Controls */
.avatar-container {
    position: relative;
    display: inline-block;
}
.avatar-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 3px solid var(--white);
}
.photo-controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Social Feed Styles */
.social-feed-container {
    max-width: 800px;
    margin: 0 auto;
}
.post-input-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}
.post-input-header {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 1rem;
}
.post-input-field {
    width: 100%;
    border: none;
    background: #f0f2f5;
    padding: 12px 20px;
    border-radius: 25px;
    outline: none;
}
.post-input-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #eee;
}
.post-action-btn {
    background: none;
    border: none;
    color: var(--gray);
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
.post-action-btn:hover { color: var(--primary-color); }

.social-card {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
}
.social-card-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-card-user {
    display: flex;
    gap: 12px;
    align-items: center;
}
.social-card-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}
.social-card-content {
    padding: 0 1.5rem 1rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
}
.social-card-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 1rem;
}
.social-card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 20px;
    color: var(--gray);
    font-size: 0.9rem;
}
.social-interaction {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.social-interaction:hover { color: var(--primary-color); }

/* Tabs for Community */
.community-tabs {
    display: flex;
    gap: 30px;
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee;
}
.community-tab {
    padding: 10px 0;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray);
    position: relative;
}
.community-tab.active {
    color: var(--primary-color);
}
.community-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

/* Cinematic Profile Styles */
.profile-hero {
    position: relative;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    margin-bottom: -100px;
}
.profile-hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
}
.profile-main-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    z-index: 10;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}
.profile-top-info {
    display: flex;
    gap: 30px;
    margin-top: -80px;
    align-items: flex-end;
    margin-bottom: 2rem;
}
.profile-avatar-cinematic {
    width: 180px;
    height: 180px;
    border-radius: 20px;
    border: 5px solid var(--white);
    box-shadow: var(--shadow);
    object-fit: cover;
}
.profile-title-area h1 {
    font-size: 2.5rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 5px;
}
.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}
.info-block {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 4px solid var(--primary-color);
}
.info-block h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* Carousel Styles */
.carousel-section {
    background: #e91e63; /* Laranja/Rosa vibrante como na imagem */
    padding: 3rem 2rem;
    border-radius: 20px;
    margin-top: 2rem;
    color: white;
}
.carousel-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    scrollbar-width: none; /* Firefox */
}
.carousel-container::-webkit-scrollbar { display: none; } /* Chrome/Safari */

.carousel-item {
    min-width: 220px;
    background: white;
    color: var(--text-color);
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    transition: 0.3s;
}
.carousel-item:hover { transform: scale(1.05); }
.carousel-item img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.carousel-item h5 { margin-bottom: 5px; }

.cover-overlay-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.8);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
}
